{
  "name": "motion-trigger",
  "version": "1.0.0",
  "description": "Minimal app that uses webcam to detect motion",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://bitbucket.org/stickyco/electron-motion-trigger",
  "author": "Sticky Co",
  "dependencies": {
    "electron": "~1.7.8",
    "diff-cam-engine": "~1.0.2",
    "fkill": "~5.1.0"
  }
}
